apply plugin: 'com.android.application'
android {
    defaultConfig {
        applicationId "com.nst.cmech"
        compileSdkVersion project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 2
        versionName "Ver_1.0.1"
        archivesBaseName = "cmech-" + versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "free"
    productFlavors {
        free {
            dimension "free"
//            buildConfigField 'String', 'ROOT_URL', '"http://192.168.133.177:8081"'
            buildConfigField 'String', 'ROOT_URL', '"http://120.197.63.24:8080"'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$buildToolsVersion"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/lite-orm-1.9.2.jar')
    implementation files('libs/pgyer_sdk_3.0.0.jar')
}